{
  "name": "IDMS",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "init": "truffle init",
    "compile" : "truffle compile",
    "dev" : "npm run compile && truffle develop"
  },
  "keywords": [],
  "author": "Dhrumin Khatri <dhurminkhatri@yahoo.com>",
  "license": "ISC",
  "devDependencies": {
    "node-gyp": "^3.6.2",
    "truffle": "^4.0.4"
  }
}
